spring.application.name=Cab-Driver

server.port=8081

#SQL Database Connection Details

spring.datasource.url=jdbc:postgresql://localhost:5431/CabDriverDB
spring.datasource.username=postgres
spring.datasource.password=Khondle@123

#DDL Generation
spring.jpa.generate-ddl=true
